

@media (min-width: 600px) and (max-width: 1024px) {
    /* Styles for tablets */
    body {
      font-size: 18px;
    }


}






@media (max-width: 1399.98px) {
  
}
@media (max-width: 1199.98px) {
 
}
@media (max-width: 991.98px) {

}
@media (max-width: 767.98px) {

    .container{
        width: 100%;
    }


    nav {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 230px;
        background: #111731;
        width: 150px;
        text-align: left;
        padding: 15px;
        box-shadow: -2px 2px 10px rgb(84 84 84);
        color: white;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        color: white;
    }

    .nav-links.active {
        display: flex;
        gap: 10px;
        left: 25px;
        top: 110px;
    }
    .nav-links a{
        color: white;
        font-size: 17px;
    }
    .dropdown-content li{
        background-color: #111731;
    }

    .menu-btn {
        display: block;
        color: black;
    }

    .text-content {
        width: 100%;
    }

    .textdetaiels p{
        font-size: 30px;
        width: 300px;
    }
    .updatewithservice {
        /* width: 647px; */
        font-size: 17px;
    }
    .workflow-container {
        flex-direction: column;
        padding: 50px 0px;
    }
    .workflow-card.la::after{
        display: none;
    }
    .workflow-card.lb::after{
        display: none;
    }
    .workflow-card.lc::after{
        display: none;
    }


    .workflow-card {
        width: 100%;
    }

    .text-areaa {
        display: flex;
        flex-direction: column;
    }

    .image-content {
        width: 100%;
    }

    .text-content h2{
        font-size: 60px;
    }
    .cintacticon {
        flex-direction: column;
        align-items: center;
        width: 270px;
    }
    .contactContent.differentCard {
        font-size: 16px;
    }
        .footer-contact{
    display: none;
    }
    
    footer .footer-logo{
    width: 100%;
    align-items: center;
    }
    .footer-info {
        width: 100%;
    }

    .text {
        width: 100%;
    }

    .text2 {
        width: 100%;
        padding: 5px 10px;
    }
    .ushape {
        display: none;
    }
    .imagepart {
        width: 100%;
    }
    .row {
        flex-direction: column-reverse;
        margin-bottom: 30px;
    }
    .history-box .timeline-content {
        padding: 10px 7px;
        width: 290px;
        right: 30px;
    }
    .boooxx {
        width: 100%;
    }
    .companyHistory .Historywrap::after {
        display: none;
    }
    .history-box{
        left: 0;
    }
    .timeline-content {
        left: 10px;
    }
    .imgofchhhoseus {
        width: 100%;
    }
    .textofchosee-us{
        width: 100%;
        padding: 11px 5px 10px 5px;
    }
    
    #testimonial1 {
        padding: 10px;
    }
    

    #testimonial1 .item > .therdH {
        font-size: 25px;
        font-weight: 200;
        line-height: 1.35;
    }
    .authorWraper .fa-quote-left {
        font-size: 20px;
        color: green;
    }
    .authorCard .AvatarInfo .fourthH {
        font-size: 17px;
    }
    .roowww {
        flex-direction: column;
    }

    .secH-conT {
    font-size: 25px;
    font-weight: 200;
    }
    .text-of-contact {
        flex: 0 0 auto;
        width: 100%;
    }
    .contactCard {
    flex-direction: column;
    align-items: center;
    }
    .FivEe {
        text-align: center;
    }
    address {
        text-align: center;
    }
    .wrapper-web-service {
        width: 100%;
    }
    .splide--fade>.splide__track>.splide__list>.splide__slide.is-active {
        width: 100%;
    }
    .web-service {
        display: flex;
        flex-direction: column;
    }
    .service-text-highlight {
        width: 100%;
    }
    .pointsSection ol, ul {
        padding-left: 2rem;
        padding-right: 5px;
    }
    .servicesDiscription .paragrey {
        font-weight: 600;
        padding: 5px;
    }
    
    .therdHhHhH {
        font-size: 20px;
        margin-left: 10px;
    }
    .pointsSection ol li {
        margin-top: 10px;
        color: #696687;
        font-size: 13px;
    }
}




@media (max-width: 575.98px) {
  

}

@media only screen and (max-height: 539.98px) {
 
}
@media only screen and (max-height: 539.98px) and (max-width: 1024px) {

}



